{
  "name": "cypress-ts-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^4.9.0",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon --config ./nodemon.json",
    "open": "cypress open"
  },
  "author": "Andrew Jenkins",
  "license": "ISC"
}
